Useful Linux Commands

which <command> -> gets location of the command
hostname -> gets hostname
whoami -> whos logged in as
who -> whos logged in the box and when
ip addr or ifconfig -> get network information
arp / ip neigh -> to get mac address and the ip address associated with those systems
ip route show -> gets where the packets are going to be routed
route -> gets ip routing table
ss -> network connections
netstat -> network connections, a lot more options to narrow down the search

  netstat -anop -> network connections,executables

iptables -> firewall rules
sudo !! -> previous command with admin privs
sudo -l -> will find what commands can use with root level privileges
file <> -> will let know what file type it is

man -k(keyword) <keyword> will find commands with that name in it

awk -F "field delim" '{print $field}'

----------------------------------------------------------------------------------------------------
Variables
a="100"
echo $a -> 100
directories=$(ls -lisa)
echo $directories
----------------------------------------------------------------------------------------------------
Redirections

std input 0>
std output 1>
std error 2>

----------------------------------------------------------------------------------------------------
piping

output -> input

----------------------------------------------------------------------------------------------------
For Loop
iterate through list

if statements
elif
else

while loops
while condition is true will do

----------------------------------------------------------------------------------------------------
Filesystem Hierarchy
/ -> root
  bin(binary where commands are)
  sbin (executales for system matinanece)
  home (users home directories)
  /usr/bin (user binaries)
  etc (system configs)
  var (variable data)
  boot (eveyrthing pertaining to boot process except config files)
  dev (device files)
  lib (kernel modules and shared libaries)
  mnt (generic mouunt point for devices)
  proc (virtual file system)
  opt (3rd party software)
  meda (where the media is at)

-------------------------------------------------------------------------------------------------------
perms

id -> get uid / gid / groups / sudo?
cat etc/passwd | egrep "student"

cat /etc/group | grep student
member of own group, each has own group
---------------------------------------------------------------------------------------------------------

ls -lisa <file> -> perms of a file
permisions
  
  read 4
  write 2
  execute 1

  suid -> runs as owning user
  sgid -> runs as owning group

-rwsr-xr-x -> the s runs with the owners perission of pings

Sticky Bit -> turns limitations on

