################################################################################################
Necissary Information
################################################################################################

xfreerdp /u:andy.dwyer /v:10.50.34.83 /dynamic-resolution +glyph-cache +clipboard
IP Address:10.50.34.83
Stack Number: 15 # The Second Octet

################################################################################################
Powershell
################################################################################################
Review

  Get-Host | Select-Object -Property Version 
  5.1.17763...
  
  Cmdlets are verb-noun
  
  1)  get-verb, gets all possible verbs
  
  2)  get-command, gets all commands
        -type cmdlet | sort-object -property noun | format-table -groupby noun
        
  3) Get-Help <Cmdlet>
        -online #will bring it up online
        -examples
        
  4)  Aliases, not persistent
        Get-Alias -name <>
        Set-alias -name <ip> -value <get-netipaddress>
  
  6) Objects, have methods and attributes (properties)
      method -> action
      Property -> description, can pull information from
       
      Example Method
        (get-process).name 
        get-process | select-object name,id,path | ft
  
  7) Process
        start-process notepad.exe
        
        stop-process -name notpad
                or
        (get-process notepad).kill()
        
  8) (get-process | select-object name,id,path | where-object {$_.id -lt '1000'}).count -> get the count of processes with an id that is less than 1000
  
  9)
      


################################################################################################
Windows Remoting
################################################################################################


################################################################################################

################################################################################################


################################################################################################

################################################################################################


################################################################################################

################################################################################################
