############################################################################################
                                        Registry
############################################################################################

Tools to deal with the registry

  1) Regedit.exe
  2) reg.exe
  
Manipulate remote registries

SETHC.EXE

Powershell Drives (PSDRive)

  1) Create temp/perm connections to naviaget the registry
    New-PSDrive -Name HKU -PSProvider Registry -Root HKEY_USERS
    
  They require name, psprovider, and the root
  
  Registry Changes 
  
    Some take restart
    Some are immediate
    
  Forensically Relevant Keys
    
    Internet URL History
    USB History
    Wireless access point history
    + more :)
    
Persistence in the registry
  (Slide 15)
  HKLM..\Run
  HKLM..\Winlogon
  
Interesting Registry locations
  
Baseline the Registry

  1) Determine if the registry has been compromised
  2) Importance of baselining
  
Active Notes

  Registry : Hierarchical Database, stores configurations
              (Hive, subkey, key value pair)
  Registry broken into 5 hives
  
  HKCU
    References all the data that is in for the current user
    Stored in memory, is volatile
  HKCR
    Symbolic link Software classic
  
  HKLM: On boot of machine
    Hardware: whats installed on the device
    SAM: user / group accounts and hashes and passwords
    Security: local security is located
    System: System startup
    
  HKU: Has profile for all users
    Well know sids
    Anything of 1000 is going to be new users, actual users
      
  HKCC
    Symbolic link to software LM -> software/ckasses
    
Connecting to other registry

  File -> Connect Network Registry

Commnad Prompt

  reg /?
    query
  
  Example
 CMD.exe     
      reg query HLKM\software\microsoft\windows\currentversion\run
        HKEY_LOCAL_MACHINE\software\microsoft\windows\currentversion\run
        SecurityHealth    REG_EXPAND_SZ    %windir%\system32\SecurityHealthSystray.exe
    
    reg add hklm\software\microsoft\windows\current\version\run /v(#value) testkey /t(#datatype) REG_SZ /d(#path/file to run) C:\windows\system32\windowspowershell1\v1.0\poweshell.exe
      The Operation Completed Successfully
    
    reg delete hklm\software\microsoft\windows\currentversion\run /v testkey
      Delete the registry value testkey (Yes/No)? Yes
      The operation completed successfully.
      
Powershell.exe

  get-childitem, get-itemproperty, get-item #query registry

  set-itemproperty remove-itemproperty #appending new values, modifcation
  
  new-item, new-item property #create keys and properties for the registry keys

############################################################################################

############################################################################################



############################################################################################

############################################################################################



############################################################################################

############################################################################################




